<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intraday Stock Trading</title>
</head>
<style>
    html { width: 100%; height:100%; overflow:hidden; }
    .sp{
        display: inline-block;
  padding: 5px 25px;
  font-size: 30px;
    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #2e412e}

.button:active {
  background-color: #898b8a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	
	color: #bb9dd8;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.login { 
	position: absolute;
	top: 25%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #3e1d6d; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
</style>

<body>
    <div class="login">
        <h1>Machine Learning in Intraday Stock Trading</h1>
        <form action="{{ url_for('stock_analysis')}}" enctype="multipart/form-data"  method="POST">
            <label for="file">file: </label>
            <input type="file" accept=".csv" id="file" name="file" placeholder="Upload File">

            <button type="submit" class="button">Predict</button>

        </form>

        <br>
        <br>
        <table>
            <body>
        <script src="d3.min.js?v=3.2.8"></script>

        <script type="text/javascript"charset="utf-8">
            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
    </body>
            </table>
        </div>
</body>
</html>